<!DOCTYPE html>
<html lang="en">

<style>
    h1,h2 {
            background-color: whitesmoke; /* Колір фону */
            padding: 5px 10px; /* Внутрішній відступ */
            border-radius: 8px; 
            display: inline; /* Фон тільки під текстом */
    }


    body {
        font-family: Arial, sans-serif;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;

        background-image: url('/images/decorations/bg_img.webp');
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }

    nav {
            background-color: whitesmoke; /* Колір фону */
            padding: 5px 10px; /* Внутрішній відступ */
            border-radius: 8px; 
            display: inline; /* Фон тільки під текстом */
        }
    a {
            background-color: whitesmoke; /* Колір фону */
            padding: 1px 6px; /* Внутрішній відступ */
            border-radius: 8px; 
            display: inline; /* Фон тільки під текстом */
        }

    
</style>


<head>
    <meta charset="UTF-8">
    <title>Hot_Wheels_Hub - About Us</title>
</head>
<body align="center">

    <!-- Header (однаковий для усіх сторінок) -->
    <header>
        <h1>Hot_Wheels_Hub</h1><br><br>
        <nav>
            <a href="index.html">Home</a> |
            <a href="products.html">Products</a> |
            <a href="about.html">About Us</a> |
            <a href="form.html">How to buy???</a>
        </nav>
        <hr>
    </header>

    <!-- Основний вміст сторінки -->
    <section align="center">
        <h2>About Hot_Wheels_Hub</h2>
        
        <p>
            <a>Welcome to Hot_Wheels_Hub! We are passionate collectors and enthusiasts dedicated to bringing you</a><br>
            <a>the latest and rarest Hot Wheels cars. Our mission is to offer high-quality models, exclusive</a> <br>
            <a>collectibles, and top-notch customer service. Whether you are a seasoned collector or just</a> <br>
            <a>beginning your Hot Wheels journey, Hot_Wheels_Hub is here to help you find your next favorite piece!</a><br>
        </p>
        <p>
            <a>Since our founding, we have expanded our inventory to include a wide range of Super Treasure Hunts,</a> <br>
            <a>limited-edition releases, and special collaborations. We believe in sharing the joy of collecting</a> <br>
            <a>by connecting fans around the world with the cars that spark their passion.</a>
        </p>
        <img src="/images/decorations/logo_Hot-Wheels-Hub.webp" width="20%">
    </section>

</body>
</html>
